{
  "name": "Jekyll Dev",
  "image": "mcr.microsoft.com/devcontainers/jekyll:latest",
  "workspaceFolder": "/workspaces/columns.chicken-house.net",
  "forwardPorts": [4000],
  "remoteUser": "vscode"
}